<!doctype html>
<html>
  
  <head>
    <title>Register</title>
    t><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap.css">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/80037b02082b29f5f9cea127cab2a4ba4365ec67.css">
    <script src="https://app.divshot.com/js/jquery.min.js"></scrip
    <script src="https://app.divshot.com/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/index/">IT's Best Blogger&nbsp;</a>
          <div class="navbar-content">
            <ul class="nav ">
              <li class="active">
                <a href="#">Home</a> 
              </li>
              <li>
                <a href="/reports">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit hidden-phone">
        <h1>Welcome to You Know Blog!</h1>
        <p>My Personal blog to write about issues related to the world of computer
          <br> And information that is useful, all you need to know,
          <br> or i have&nbsp;problems&nbsp;and i can have find a solution. It would
          be a gathering here.</p>
        <p>
          <a class="btn btn-inverse btn-large" href="/posts/"><span class="btn-label">Views more post!</span></a> 
        </p>
      </div>
      <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
      <div class="row main-features">
        <div class="span4">
          <div class="well">
            <h3>Member Register</h3>
            <p>Subscribe to new in website and you can comment feature in &nbsp;post&nbsp;
              <br> 
            </p>
            <a class="btn btn-info" href="/users/sign_up">Click to register<br></a> 
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Member Login</h3>
            <p>Is you have an account member, Please login, So that use your rights to
              the fullest.</p>
            <a class="btn btn-success" href="/users/sign_in">Click to login</a> 
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Contact</h3>
            <p>You can report problems using suggestions or useful information to owner.
              <br> 
            </p>
            <p></p>
            <a class="btn btn-danger" href="/reports">Click to contact</a> 
          </div>
        </div>
      </div>
    </div>




    
  </body>

</html>